<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IPC 2018</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Abel|Exo:500|Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        IPC 2018<br>Temporal Tracks
                    </a>
                </li>
                <li>
                    <a href="#description">Description</a>
                </li>
                <li>
                    <a href="#schedule">Schedule</a>
                </li>
                <li>
                    <a href="#tracks">Tracks</a>
                </li>
                <li>
                    <a href="#pddl">PDDL Fragment</a>
                </li>
                <li>
                    <a href="#registration">Registration</a>
                </li>
                <li>
                    <a href="#calls">Calls</a>
                </li>
                <li>
                    <a href="#organizers">Organizers</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>International Planning Competition 2018<br>Temporal Tracks</h1>

                <div id="description" class="row">
                    <div class="col-lg-12">
                        <p>
                            This is the website for the temporal tracks of the
                            IPC 2018. This is the 7th IPC containing
                            classical tracks, since the specification
                            of PDDL 2.1 in 2002.  In addition to the temporal
                            tracks, the IPC also has classical and
                            probabilistic tracks. You can find
                            information about them on <a
                            href="https://ipc2018.bitbucket.io/">
                            ipc2018.bitbucket.io</a>.
                        </p>
                        <p>
                            <strong>Mailing List:</strong>
                            <a href="https://groups.google.com/d/forum/ipc2018-temporal">
                                https://groups.google.com/d/forum/ipc2018-temporal
                            </a>
                        </p>
                    </div>
                </div>

                <div id="schedule" class="row section col-section">
                    <div class="col-lg-12">
                        <h2>Preliminary Schedule</h2>
                        <table class="table">
                            <thead><tr>
                                <th>Event</th>
                                <th>Date</th>
                            </tr></thead>
                            <tr><td>Call for domains / expression of interest</td>
                                <td>June 22, 2017</td></tr>
                            <tr><td>Domain submission deadline</td>
                                <td>November, 2017</td></tr>
                            <tr><td>Demo problems provided</td>
                                <td>January, 2017</td></tr>
                            <tr><td>Initial planner submission</td>
                                <td>February 18, 2018</td></tr>
                            <tr><td>Feature stop (final planner submission)</td>
                                <td>March 18, 2018</td></tr>
                            <tr><td>Planner Abstract submission deadline</td>
                                <td>April, 2018</td></tr>
                            <tr><td>Contest run</td>
                                <td>April - May, 2018</td></tr>
                            <tr><td>Results announced</td>
                                <td>June, 2018</td></tr>
                            <tr><td>Result analysis deadline</td>
                                <td>July, 2018</td></tr>
                        </table>
                    </div>
                </div>

                <div id="tracks" class="row section">
                    <div class="col-lg-12">
                        <h2>Tracks</h2>

                        <p>
                            There are two temporal tracks: 'satisficing'
                            and 'on board'.  The tracks differ in the amount
                            of resources available.  The evaluation
                            criterion is plan quality within the time available.
                            We encourage participants to enter
                            their planner in both tracks.
                        </p>

                        <h3>Satisficing Planning Track</h3>
                        <ul>
                            <li>
                                single CPU core
                            </li>
                            <li>
                                <strong>8Gb</strong> memory limit
                            </li>
                            <li>
                                <strong>30min</strong> time limit
                            </li>
                            <li>
                                Multiple plans can be returned, the one
                                with the lowest cost is counted.
                            </li>
                            <li>
                                The score of a planner on a solved task
                                is the <strong>ratio C/C*</strong>
                                where C is the cost of the cheapest
                                discovered plan and C* is the cost of a
                                reference plan. The score on an
                                unsolved task is 0. The score of a
                                planner is the sum of its scores for
                                all tasks.
                            </li>
                            <li>
                                If an invalid plan is returned, all
                                tasks in the domain are counted as
                                unsolved.
                            </li>
                            <li>
                                If that happens in more than one
                                domain, the entry is disqualified.
                            </li>
                        </ul>                
                        <h3>On-Board Planning Track</h3>
                        <ul>
                            <li>designed as an analogue for on-board planning, for use where the resources available are much less than on a desktop computer;
                                the time limit is chosen to mock up 30 minutes on low-power hardware</li>
                            <li>
                                single CPU core
                            </li>
                            <li>
                                <strong>1Gb</strong> memory limit
                            </li>
                            <li>
                                <strong>2min</strong> time limit
                            </li>
                            <li>
                                Multiple plans can be returned, the one with the lowest cost is counted.
                            </li>
                            <li>
                                Scoring as in the satisficing track.                                
                            </li>
                            <li>
                                If an invalid plan is returned, all
                                tasks in the domain are counted as
                                unsolved.
                            </li>
                            <li>
                                If that happens in more than one
                                domain, the entry is disqualified.
                            </li>
                        </ul>
                        
                    </div>
                </div>

                <div id="pddl" class="row section">
                    <div class="col-lg-12">
                        <h2>PDDL Fragment</h2>
                        <p>
                            IPC 2018 will use a subset of PDDL 2.2, as
                            in previous years.  Planners must support the subset of the
                            language involving STRIPS, durative actions and action costs.
                            Some domains will additionally require Timed Initial Literals,
                            and numeric state variables. We will
                            consider providing alternative domain
                            definitions where practical.
                        </p>
                    </div>
                </div>

                <div id="registration" class="row section">
                    <div class="col-lg-12">
                        <h2>Registration</h2>
                        <p>
                            Potential participants are requested to
                            subscribe to the mailing list and send us
                            an email expressing interest
(<a href="mailto:ipc2018-temporal-organizers@googlegroups.com">ipc2018-temporal-organizers@googlegroups.com</a>).
                            Information on submitting the planner will
                            be provided on the mailing list and the
                            homepage later on.
                        </p>
                        <p>
                            As in previous editions, the competitors
                            must submit the source code of their
                            planners that will be run by the organizers
                            on the actual competition domains/problems,
                            unknown to the competitors until this time.
                            This way no fine-tuning of the planners
                            will be possible.

                            All competitors must submit an abstract
                            (max. 300 words) and a 4-page paper
                            describing their planners. After the
                            competition we encourage the participants
                            to analyze the results of their planner and
                            submit an extended version of their
                            abstract. An important requirement for IPC
                            2018 competitors is to give the organizers
                            the right to post their paper and the
                            source code of their planners on the
                            official IPC 2018 web site.
                        </p>
                    </div>
                </div>

                <div id="calls" class="row section">
                    <div class="col-lg-12">
                        <h2>Calls for Participation and Domains</h2>
                        <p>Please forward the following calls to all interested parties.</p>
                        <ul>
                            <li><a href="ipc-2018-cfp.txt" target="_blank">Call for Participation</a></li>
                            <li><a href="ipc-2018-cfd.txt" target="_blank">Call for Domains</a></li>
                        </ul>
                    </div>
                </div>

                <div id="organizers" class="row section">
                    <div class="col-lg-12">
                        <h3>Organizers</h3>
                        <ul>
                            <li><a href="https://nms.kcl.ac.uk/amanda.coles/">Andrew Coles</a> (King's College London)</li>
                            <li><a href="https://nms.kcl.ac.uk/andrew.coles/">Amanda Coles</a> (King's College London)</li>
                            <li>Moises Martinez (King's College London)</li>
                        </ul>
                        </p>

                        <p>
                            Contact us: <a href="mailto:ipc2018-temporal-organizers@googlegroups.com">ipc2018-temporal-organizers@googlegroups.com</a>
                        </p>

                    </div>
                </div>

            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
